//Работа светофора
//в начале каждого часа в течение трех минут горит зелёный сигнал,
//затем в течение одной минуты — желтый,
//а потом в течение одной минуты — красный,
//затем опять зелёный горит три минуты и т. д.
//Ввести с клавиатуры вещественное число t, означающее время в минутах, прошедшее с начала очередного часа.
//Определить, сигнал какого цвета горит для пешеходов в этот момент.
package tasks;

import java.util.*;

public class Program10 {


	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		System.out.print("Введите число от 1 до 60: ");
		int t = sc.nextInt();
		
		if(t%5>=0 && t%5<3){
			System.out.println("Горит зеленый цвет!");
		}
		else if (t%5>=3 && t%5<4){
			System.out.println("Горит желтый цвет!");
		}
		else{
			System.out.println("Горит красный цвет!");
		}
		

	}

}
